.container {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;

    .card{
        .mat-mdc-card-header{
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        // display:flex;
        // justify-content: center;
        // align-items: center;
        // max-width: 400px;
        
        .mdc-card__actions {
            display: flex;
            flex-direction: column;
            .form {
                min-width: 150px;
                max-width: 500px;
                width: 100%;
            
                .full-width {
                    width: 100%;
                }
                .register{
                    .link-register{
                        cursor: pointer;
                        color: blue;
                        font-size: 0.8em;
                    }
                }
                .example-margin{
                    margin: 10px 0px;
                }
            }
            .remember-toggle{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .footer{
            display: flex;
            justify-content: space-around;
        }
    }
}


